# Chinese-WestLaw-Web-Search-Mining

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
null/boolean_index/local_dates/: caseDue  publishDate  regDate
null/boolean_index/no_word_split/: age  areaName  cardNum  courtLevel  courtPhone  id  performance  sexy  type
null/boolean_index/normal_split/: address  applicant  businessEntity  cause  corporationtypename  courtName  disruptTypeName  gistId  gistUnit  iname  money  performedPart  theme  unperformPart
null/boolean_index/special_split/: caseCode  duty
src/main/java/wsm/engine/: InstrumentConstruction.java
src/main/java/wsm/engine/auxiliaryIndex/: IndexConsts.java  IndexIdToDoc.java
src/main/java/wsm/engine/booleanIndex/: BooleanIndexCollection.java  BooleanIndexConstruction.java  IndexAbstract.java  IndexCaseCode.java  IndexDuty.java  IndexLocalDate.java  IndexNoWordSplit.java  IndexNormalSplit.java
src/main/java/wsm/exception/: EmptyResultException.java  QueryFormatException.java
src/main/java/wsm/models/: CourtInfo.java  CourtInfoHshfy.java  CourtInfoLoader.java  CourtInfoZxgk.java  CourtInstrumentHshfy.java  PeopleInfoZXGK.java  PeopleInfoZxgk.java
src/main/java/wsm/preprocess/: BooleanIndexCollection.java  CourtInfoLoader.java  IndexAbstract.java  IndexConstruction.java  IndexConsts.java  IndexDuty.java  IndexIdToDoc.java  IndexLocalDate.java  IndexNoWordCut.java  IndexNoWordSplit.java  IndexNormalSplit.java  InstrumentConstruction.java
src/main/java/wsm/server/: MainServer.java
src/main/java/wsm/server/controller/: GlobalExceptionController.java  SearchController.java
src/main/java/wsm/server/repository/: IndexRepository.java  InstrumentRepository.java
src/main/java/wsm/server/service/: IndexService.java  InstrumentService.java
src/main/java/wsm/utils/: BooleanQueryParser.java  ContentSplitHandler.java  DiskIOHandler.java  FuzzyQueryHandler.java  LDAHandler.java  Page.java  PostingListOperation.java  QueryFieldConstructor.java  QuerySplitHandler.java  TfIdfUtil.java  WordSplitHandler.java
src/main/resources/: README.txt  application.yml
src/main/resources/static/js/: main.js  popper.js
src/main/resources/templates/: index.html  instruments.html  list.html
