plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group = 'wsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    // mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'com.alibaba:fastjson:1.2.70'
    compile 'org.projectlombok:lombok'
    compile 'commons-io:commons-io:2.7'
    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'
//    compile group: 'com.github.chen0040', name: 'java-lda', version: '1.0.4'
//    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

//this.tasks.create(name: 'initialize') {
//    setGroup('build')
//    setDescription('load environment variable ')
//    doFirst {
//        String wsmRootDir = System.getenv("WSM_ROOT_DIR")
//        println(wsmRootDir)
//
//    }
//}

task init_tfidf(type: JavaExec, dependsOn: compileJava) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'wsm.utils.TfIdfUtil'
}

task init_boolean_index(type: JavaExec, dependsOn: init_tfidf) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'wsm.engine.booleanIndex.BooleanIndexConstruction'
}

task initialize(dependsOn: init_boolean_index) {
    doLast {
        println("initialization complete!")
    }
}
